{
  "name": "xr-personal-blog",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "npm run check",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "check": "npm run check:content && npm run check:motion && npm run check:theme",
    "check:content": "node --experimental-strip-types --test scripts/check-content.mjs",
    "check:motion": "node --experimental-strip-types --test scripts/check-motion.mjs",
    "check:theme": "node --experimental-strip-types --test scripts/check-theme.mjs"
  },
  "dependencies": {
    "gsap": "^3.13.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "^5.9.0",
    "vite": "^7.1.0"
  }
}
